<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gym fees</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
  <script src="html2pdf.bundle.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.5/jspdf.plugin.autotable.min.js"></script>
  <script src="https://raw.githack.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>


</head>
<style>
  * {
    margin: 0px;
    padding: 0px;
  }

  table {
    width: 100%;
  }

  td {
    text-align: center;
    font-weight: bold;
    border: 1px solid #000 !important;
    border-color: black;
    font-size: 15px;
    padding: 0.25rem !important;

  }

  .differentTable,
  .differentTable td {
    border-color: black;
  }

  .hr1 {
    border: 0;
    background: #000;
    height: 2px;
    background-image: linear-gradient(to right, #ccc, #000, #ccc);
  }

  .hr2 {
    border: 0;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), 000(9, 84, 132), 000(0, 0, 0, 0));
  }

  .hr3 {
    height: 20px;
    line-height: 5px;
    /* border: 1px solid #000; */
    box-shadow: inset 0 12px 12px -12px 000(9, 84, 132);
  }

  h4 {

    width: 100%;
    font-weight: bold;
  }

  .center-block {
    display: block;
    margin-left: 23%;
    margin-right: auto;

  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin-top: 0 !important;

  }

  .table thead th {
    background-color: lightgrey;
    text-align: center !important;
  }

  @media only screen and (min-width: 360px) {
    .mk1 {
      margin-left: 0 !important;
    }
  }

  /* New styles to handle button and countdown visibility */
  #countdowntimer {
    display: none;
  }

  .pdf-generating #countdowntimer {
    display: inline-block;
  }

  .pdf-generating #d1-pdf {
    display: none;
  }
</style>

<body>

  <!-- <div class="container">
    <div class="logo-right" <img src="logo.jpg" style="
    width: 20%;
    float: inline-start;padding-top: 5%;" /><br><br>
     <b><span>Mob : 9892924203</span></b> 
  </div>-->
  <div class="container mt-3">
    <div class="row">
      <!-- Left Column - Gym Membership -->
      <!-- <b><span style="float:right;">Mob : 9892924203</span></b> -->


      <div class="col-sm-6">

        <center>
          <h4 id="input" contenteditable="true">Gym Membership</h4>
        </center>
        <table class="table table-bordered" id="input" contenteditable="true">
          <thead>
            <tr>
              <th>Months</th>
              <th>New Fees (₹)</th>
              <th>Renewal (₹)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 Month</td>
              <td>600</td>
              <td>500</td>
            </tr>
            <tr>
              <td>3 Month</td>
              <td>1300</td>
              <td>1200</td>
            </tr>
            <tr>
              <td>6 Month</td>
              <td>2300</td>
              <td>2200</td>
            </tr>
            <tr>
              <td>1 Year</td>
              <td>4100</td>
              <td>4100</td>
            </tr>
          </tbody>
        </table>
        <b><span style="font-size:18px;" id="input" contenteditable="true">* Cardio Monthly Fees ₹500</span></b>

      </div>

      <!-- Right Column - Gym + Functional -->
      <div class="col-sm-6">
        <center>
          <h4 id="input" contenteditable="true">Gym + Functional</h4>
        </center>
        <table class="table table-bordered" id="input" contenteditable="true">
          <thead>
            <tr>
              <th>Months</th>
              <th>New Fees (₹)</th>
              <th>Renewal (₹)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 Month</td>
              <td>800</td>
              <td>600</td>
            </tr>
            <tr>
              <td>3 Month</td>
              <td>1500</td>
              <td>1400</td>
            </tr>
            <tr>
              <td>6 Month</td>
              <td>2600</td>
              <td>2500</td>
            </tr>
            <tr>
              <td>1 Year</td>
              <td>4500</td>
              <td>4500</td>
            </tr>
          </tbody>
        </table>
        <b><span style="font-size:18px;" id="input" contenteditable="true">* Cardio Monthly Fees ₹500</span></b>
      </div>

      <div class="col-sm-6 mt-3">

        <center>
          <h4 id="input" contenteditable="true">Gym + Cardio</h4>
        </center>
        <table class="table table-bordered" id="input" contenteditable="true">
          <thead>
            <tr>
              <th>Months</th>
              <th>New Fees (₹)</th>
              <th>Renewal (₹)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 Month</td>
              <td>1100</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>3 Month</td>
              <td>1300</td>
              <td>1200</td>
            </tr>
            <tr>
              <td>6 Month</td>
              <td>4600</td>
              <td>4500</td>
            </tr>
            <tr>
              <td>1 Year</td>
              <td>8500</td>
              <td>8500</td>
            </tr>
          </tbody>
        </table>
        <b><span style="font-size:18px;" id="input" contenteditable="true">* Cardio Monthly Fees ₹500</span></b>

      </div>

      <!-- Right Column - Gym + Functional -->
      <div class="col-sm-6 mt-3">
        <center>
          <h4 id="input" contenteditable="true">Gym + Functional + Cardio</h4>
        </center>
        <table class="table table-bordered" id="input" contenteditable="true">
          <thead>
            <tr>
              <th>Months</th>
              <th>New Fees (₹)</th>
              <th>Renewal (₹)</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 Month</td>
              <td>1100</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>3 Month</td>
              <td>2000</td>
              <td>1800</td>
            </tr>
            <tr>
              <td>6 Month</td>
              <td>3600</td>
              <td>3500</td>
            </tr>
            <tr>
              <td>1 Year</td>
              <td>6000</td>
              <td>6000</td>
            </tr>
          </tbody>
        </table>
        <b><span style="font-size:18px;" id="input" contenteditable="true">* Cardio Monthly Fees ₹500</span></b>
      </div>
    </div>
  </div>
  <center>
    <p>
      <span id="countdowntimer"></span>
      <br>
      <button type="button" id="d1-pdf" class="btn btn-outline-success time mt-1">Download</button>
    </p>
  </center>

<!-- ... Your existing HTML code ... -->

<script type="text/javascript">
    document.getElementById('d1-pdf').onclick = function () {
      document.body.classList.add('pdf-generating');

      var timeleft = 5;
      var downloadTimer = setInterval(function () {
        if (timeleft <= 0) {
          clearInterval(downloadTimer);
          document.body.classList.remove('pdf-generating');
        } else {
          document.getElementById("countdowntimer").innerHTML = timeleft + " seconds remaining";
        }
        timeleft -= 1;
      }, 1000);

      var element = document.body;
      var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;

      var format = 'a4'; // Default to A4 format
      if (screenWidth > 768) {
        format = 'letter'; // Use letter format for larger screens (adjust the threshold as needed)
      }

      var opt = {
        margin: 1,
        filename: 'gym_fees.pdf',
        image: { type: 'jpeg', quality: 1 },
        html2canvas: { scale: 5 },
        jsPDF: { format: format, orientation: 'landscape' },
        onAfterCreate: function (pdf) {
          console.log(pdf);
          pdf.save();
        },
      };
      html2pdf(element, opt);
    };
  </script>


<!-- ... The rest of your HTML code ... -->


</body>

</html>
